[libdefaults]
  default_realm = EXMPLE.IT
  dns_lookup_realm = false
  dns_lookup_kdc = false
  permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
  default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
  default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

[realms]
  RESHET.IT = {
    kdc = 10.0.0.99
    admin_server = 10.0.0.99
  }

[domain_realm]
  .Exmple.IT = EXMPLE.IT
  Exmple.IT = EXMPLE.IT
