
[sssd]
#services = ifp
socket_activated_services = nss, pam, sudo, autofs, ifp
config_file_version = 2
domains = exmple.it
debug_level = 9
[domain/EXMPLE.IT]
ad_server= ad-server.exmple.it
id_provider = ad
access_provider = ad
auth_provider = ad
ad_domain = exmple.it
ldap_sasl_authid = host/proxy.exmple.it@EXMPLE.IT
dbug_level =9

ad_access_filter = (sAMAccountName=*)
krb5_realm = EXMPLE.IT
krb5_kdcip = ad-server.exmple.it
krb5_keytab = /etc/krb5.keytab
krb5_server =ad-server.exmple.it
krb5_store_password_if_offline = True
cache_credentials = True
ldap_id_mapping = True
use_fully_qualified_names = False
enumerate = False
ldap_referrals = False
case_sensitive = False
override_homedir = /home/%u
fallback_homedir = /home/%u


[ifp]
allowed_uids = 0, 33
user_attributes = +*
debug_level = 9



